# MauiBug

./: .gitignore  MauiBugRepro.sln  README.md  workload-rollback-10.0.50.json
.github/workflows/: build-broken.yml  build-working.yml  regression-bisect.yml
MauiBugRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBugRepro.csproj  MauiProgram.cs
MauiBugRepro/Resources/Styles/: Colors.xaml  Styles.xaml
